.container-admin-banner {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 80px 0px 20px;
}

.logo-admin {
  width: 400px;
}

h2 {
  font-size: 24px;
}

.container-table {
  display: flex;
  align-items: center;
  flex-direction: column;
}

table {
  width: 90%;
  margin: auto 0;
}
table,
th,
td {
  border: 1px solid #edc032;
}

table th {
  padding: 11px 0 11px;
  background-color: #edc032;
  color: #333b1e;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  padding: 8px;
}

table tr {
  border: 1px solid #000;
}

table td {
  color: #000;
  font-size: 18px;
  padding: 8px;
}
.container-admin-banner h1 {
  margin-top: 40px;
  font-size: 30px;
  color: #edc032;
}

.container-lista-produtos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto 0;
}

.container-lista {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid #edc032 0.5px;
  padding: 10px;
  margin: 3px 0;
}

.container-lista h3 {
  color: #000;
  font-weight: 600;
  font-size: 20px;
}

table tbody tr td a,
.botao-cadastrar,
.botao-excluir,
.botao-editar {
  padding: 3px 10px;
  color: #fff;
  text-decoration: none;
  margin: 0 5px;
  transition: 0.7s;
  border: none;
  font-size: 18px;
}

table tbody tr td a:hover,
.botao-cadastrar:hover,
.botao-excluir:hover,
.botao-editar:hover {
  cursor: pointer;
  filter: saturate(150%);
}

.botao-cadastrar {
  background: #edc032;
  color: #333b1e;
  font-weight: 600;
  margin-top: 20px;
  font-size: 20px;
  padding: 10px 10px;
  border: none;
  align-items: center;
}

.botao-editar {
  background: #edc032;
}

.botao-excluir {
  background: crimson;
}

/* Estilo para o modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #000;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
}

.close {
  float: right;
  cursor: pointer;
}
